{
  "name": "mongo-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierMoyaSimo/mongo-node-project.git"
  },
  "author": "Javier Moya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierMoyaSimo/mongo-node-project/issues"
  },
  "homepage": "https://github.com/JavierMoyaSimo/mongo-node-project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
